; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = 
	m5stack/M5Stack@^0.4.3
	olkal/HX711_ADC@^1.2.12
	Adafruit/Adafruit Unified Sensor @ ^1.1.5
	bblanchon/ArduinoJson @ ^6.18.1
	knolleary/PubSubClient @ ^2.8
	https://github.com/pschatzmann/ESP32-A2DP.git

build_flags = 
	-D VERSION=1.0.0
	-D CLIENTID=Arno_001
	-D LIQUID0=0
	-D LIQUID1=20
	-D LIQUID2=10
	-D LIQUID3=75
	-D LIQUID4=10
	-D SSID=bender
	-D PASSWORD=denber01
	-D MQTTSERVER=192.168.0.105
	-D MQTTUSER=bender
	-D MQTTPWD=denber01
	-D MQTTPORT=1883
	-D NTPSERVER=pool.ntp.org

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

;upload_protocol = espota
;upload_port = 192.168.1.131
