; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:m5stack-core-esp32]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
extra_scripts = post:copy_script.py

platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = 
	m5stack/M5Stack@^0.4.3
	olkal/HX711_ADC@^1.2.12
	Adafruit/Adafruit Unified Sensor @ ^1.1.5
	bblanchon/ArduinoJson @ ^6.18.1
	knolleary/PubSubClient @ ^2.8
	;https://github.com/pschatzmann/ESP32-A2DP.git
	;bogde/HX711@^0.7.5
	;m5stack/M5Unified@^0.1.12
	;m5stack/M5GFX @ 0.1.12
	;https://github.com/chhorisberger/M5StackMenuSystem.git

build_flags = 
	-D VERSION=2
	-D CLIENTID=Sauer_001
	-D LIQUID0=0
	-D LIQUID1=5
	-D LIQUID2=30
	-D LIQUID3=0
	-D LIQUID4=0
	-D LIQUID5=0
	-D LIQUID6=0
	-D LIQUID7=0
	-D SSID=TarantlBros
	-D PASSWORD=chillfumml
	-D PUMPS=4
	-D MODE=client

